{
  "name": "movie-browse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "dev": "concurrently --names \"server,client\" -c \"magenta,cyan\" \"npm run dev:server\" \"npm run dev:client\"",
    "start": "node server/src/app.js"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
